Nouveau Courses
----------------

=== TO MAINTAIN A COURSE

Use your browser and enter the course root folder and enter edit mode
(i.e. http://localhost/Nouveau/ExtJS000/?edit=true#2012-09-18_19-20_49-001_Z)
, or simply edit source html files and re-visit the page in your browser.

=== TO ADD A NEW COURSE

To add a new course you need to do five things:

(1) Use sencha Cmd to generate an application named for the course. 
Navigate to the Nouveau/ext folder and generate an app.
(Note the course code: (ExtJS251 = ExtJS + course nr (2) + nr of days (5) + suffix (1))

sencha generate app ExtJS999 ../ExtJS999

(2) Delete the entire app folder

(3) Modify app.js following this example:

Ext.Loader.setPath('Engine', '../Engine/app');
Ext.require('Engine.Application');
Ext.Loader.setConfig({
  disableCaching: true // true is the default
});
Ext.application({
    name: 'ExtJS999',
    extend: 'Engine.Application'
});

(4) Modify ExtJS999/.sencha/app/sencha.cfg to include Engine in its classpath
and custom styles:
Use this:

# The path(s) to application javascript sources (comma separated)
app.classpath=${app.dir}/app,${app.dir}/app.js,${workspace.dir}/Engine/app,${workspace.dir}/jsduck/template/app
# The root namespace to use when mapping scss resources to js classes
# in the sass/src and sass/var directories
app.sass.namespace=Engine

(5) Modify build.xml to include a new target -- this copies the new course's Data and Engine's Shared folders to the "sencha app build" version of the course. 
    <target name="-after-build">
        <copy todir="${build.dir}/../Shared" overwrite="false">
          <fileset dir="${workspace.dir}/Shared">
            <include name="**/*" />
          </fileset>
        </copy>
        <copy todir="${build.dir}/Data" overwrite="false">
          <fileset dir="${app.dir}/Data">
            <include name="**/*" />
          </fileset>
        </copy>
    </target>
</project>


(6) Modify ExtJS999/app.json to assign the Nouveau theme.
Add:

"theme" : "Nouveau",


(7) Add the scripts for Code Mirror to the index.html

<script type="text/javascript" src="../packages/Nouveau/src/CodeMirror/lib/codemirror.js"></script>
<script type="text/javascript" src="../packages/Nouveau/src/CodeMirror/mode/javascript/javascript.js"></script>

(optional)
<script type="text/javascript" src="../packages/Nouveau/src/CodeMirror/mode/xml/xml.js"></script>


(8) Note on JsDuck
The build process cannot resolve certain code. So some things need to be edited manually, and repeatedly as we get new copies of JsDuck:
Docs.model.Setting
        type: window['localStorage'] ? 'localstorage' : 'memory',
        type: 'localstorage',

TODO @Max, please explain this step
Can we override it?


   
(9) TODO copy Data folder to resources.
It requires:
-  resources/Data/pages/
(copy from other project and modify)
-  resources/Topics/
(create yourself?)
-  resources/Topics/_treestore.php
(copy from other project and modify)


(10) Build your app
sencha app build    